;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".emacs"
 (filename . "c:/.emacs")
 (front-context-string . ";; windows .emac")
 (rear-context-string)
 (position . 1))
("test.el"
 (filename . "c:/Users/anouarattn/Dropbox/Modules/elisp/test.el")
 (front-context-string . "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")
 (rear-context-string . " ; returns 7\n\n\n\n")
 (position . 2722))
("emacs_commands.txt"
 (filename . "c:/Users/anouarattn/Dropbox/info/emacs_commands.txt")
 (front-context-string . "uttom\n\n***** ***")
 (rear-context-string . "ove line up or b")
 (position . 2568))
)