;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/anouarattn/Dropbox/Modules/" . "elisp/")
 ("c:/.emacs.d/yasnippet/snippets/" . "css-mode/")
 ("c:/.emacs.d/yasnippet/" . "snippets/")
 ("c:/.emacs.d/" . "yasnippet/")
 ("c:/Users/anouarattn/Dropbox/project/blog/" . "EdgeReflowProject_export/")
 ("c:/Users/anouarattn/Dropbox/project/" . "blog/")
 ("c:/Users/anouarattn/Dropbox/project/blog/EdgeReflowProject_export/" . "css/")
 ("c:/Users/anouarattn/Dropbox/" . "project/")
 ("c:/Users/anouarattn/" . "Dropbox/")
 ("c:/Users/" . "anouarattn/")
 ("c:/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/anouarattn/Dropbox/project/blog/EdgeReflowProject_export/"
 "c:/Users/anouarattn/Dropbox/project/blog/EdgeReflowProject_export/css/"
 "c:/"
 "c:/.emacs.d/yasnippet/snippets/css-mode/"
 "c:/Users/anouarattn/Dropbox/Modules/elisp/"
 "c:/.emacs.d/web-mode/"
 "c:/.emacs.d/yasnippet/snippets/emacs-lisp-mode/"
 "c:/Users/anouarattn/Dropbox/"
 "c:/Users/anouarattn/Dropbox/info/"
 "c:/Users/"
 "c:/.emacs.d/CopyLineIfNoSelectAlsoCut/"
 "c:/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "post.html"
 "postcontentbar.css"
 "index.css"
 "header.css"
 "index.html"
 "boilerplate.css"
 "post.css"
 ".emacs"
 "CommentPosting.css"
 "footer.css"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/anouarattn/Dropbox/project/" (21544 20403 0 0) "الحركات الإنفصالية في إفريقيا/" "xml_tp1/" "workspace-eclipse/" "web-desktop/" "tp_jdbc_youssfi/" "test/" "subtitleviewer/" "subtitle viewer/" "stage_pfe_pole/" "ResponsiveCentredTxtInDivFitWithBackgroundImg/" "rapport_thread_java/" "rapport_qbadoch/" "rapport_java_cinema/" "rapport_entrepro/" "qbadoch_compilation/" "proxyserver/" "projet_test_bootstrap/" "projet_système_info/" "project_isp_method/" "project-X/" "phonecat/" "pacman/" "objectdb/" "myportfolio/" "mycv/" "moncv/" "master sid informations/" "mangouniv&mangodbForJavaDev/" "macaw/" "latexslider/" "KM/" "jquery/" "javaexam/" "javaastuce/" "gestion_de_projet/" "gameengine/" "examjavaee/" "edx&introLinux/" "edgereflow/" "edgeanimate/" "dev/" "c_project/" "cv/" "coursra&cryptographyI/" "coursra&computer software interface/" "correlation_projet/" "correlation/" "compression_cours_project/" "colored_grid_codechef_problem/" "blog.zip" "blog/" "../" "./")

 ("c:/Users/anouarattn/Dropbox/" (21546 33558 0 0) "workspace/" "web dev/" "urbanisme-urbanisation.pps" "Uae_grunge_flag_by_al_zoro-d4avhxm.png" "TPJDBC.zip" "TP XML Facturation V1.pdf" "TP Threads et Sockets.pdf" "tools/" "Screenshots/" "SAM_1400.JPG" "SAM_1398.JPG" "s3.zip" "s2.zip" "s1.zip" "rmi.zip" "rapport.zip" "rapport.pdf" "rapport.doc" "putty_2.zip" "Public/" "project/" "pres.pptx" "pass.txt~" "pass.txt" "oracle_config/" "nasm/" "mokhaym/" "Modules/" "Markov.pdf" "jtnt-mindmap (1).png" "intellijworks/" "intellijprojects/" "info/" "index.html" "horizental-vertical.jpg" "epub/" "eclipseprojet/" "desktop.ini" "cv4.pdf" "cv2.pdf" "contrl/" "concours Master SID 2013.pdf" "concourat/" "Capture.PNG" "Camera Uploads/" "c++/" "books/" "america/" ".dropbox.cache/" ".dropbox" ".docpad.cson" ".cache_data/" "../" "./")

 ("c:/Users/anouarattn/" (21546 37219 0 0) "~/" "_viminfo" "yunio/" "workspace1/" "workspace/" "WireframeSketcher/" "Videos/" "untitled/" "Templates/" "Start Menu/" "springmvc1/" "springdemo3/" "springdemo2/" "springdemo/" "spring-framework-4.0.6.RELEASE/" "Snapshots/" "SendTo/" "Searches/" "SciTE.session" "Saved Games/" "Recent/" "PUTTY.RND" "pslog.txt" "PrintHood/" "Pictures/" "passwd" "Oracle/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "node_modules/" "NetHood/" "My Documents/" "mvn/" "Music/" "mavenjavaee/" "lunaproject/" "Local Settings/" "Links/" "Intel/" "index.html" "gsview64.ini" "Google Drive/" "finalterm/" "Favorites/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "DartEditor/" "dart/" "Creative Cloud Files/" "Cookies/" "Contacts/" "commons-logging-1.2/" "ClionProjects/" "Cisco Packet Tracer 6.0.1/" "auto-complete-1.3.1/" "Application Data/" "AppData/" "apache-log4j-1.2.17/" "anouarattn - Shortcut.lnk" "anouarattn - Shortcut (2).lnk" ".yjp/" ".WebStorm8/" ".WebIde70/" ".ssh.bak/" ".packettracer" ".objectdb/" ".nbi/" ".mongorc.js" ".m2/" ".jmc/" ".IntelliJIdea13/" ".HelloNzb/" ".gitconfig" ".gem/" ".emacs.d/" ".dbshell" ".dartium/" ".config/" ".clion10/" ".atom/" ".appwork/" ".android/" "../" "./")

 ("c:/Users/anouarattn/Dropbox/project/blog/EdgeReflowProject_export/css/" (21545 28310 0 0) "test.css" "rc" "postdate.css~" "postdate.css" "postcontentbar.css~" "postcontentbar.css" "post.html" "post.css~" "post.css" "index.css~" "index.css" "header.css" "goodfont.css" "footer.css~" "footer.css" "CommentPosting.css~" "CommentPosting.css" "../" "./")

 ("c:/Users/anouarattn/Dropbox/project/blog/EdgeReflowProject_export/" (21545 21833 0 0) "test.html~" "test.html" "script.js~" "script.js" "post.html" "post.css" "js/" "index.html~" "index.html" "index.css~" "index.css" "img/" "font/" "css/" "boilerplate.css" ".idea/" "#script.js#" "../" "./")

 ("c:/Program Files (x86)/" (21543 26290 0 0) "XviD/" "XKeymacs/" "x264/" "WinPcap/" "Windows Sidebar/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows NT/" "Windows Mail/" "Windows Live/" "Windows Defender/" "VMware/" "VideoLAN/" "Universal Extractor/" "Universal Document Converter/" "Uninstall Information/" "UltraISO/" "Temp/" "TechSmith/" "TeamViewer/" "SystemRequirementsLab/" "Sybase/" "SumatraPDF/" "Spotflux/" "Sparx Systems/" "SopCast/" "Skype/" "SAGEM/" "SABnzbd/" "Robomongo/" "Reference Assemblies/" "Recover My Files/" "Realtek/" "QupZilla/" "QuickTime/" "PicPick/" "Paltalk Messenger/" "Opera/" "Notepad++/" "netcut/" "Net Tools/" "Nero/" "MySQL/" "My Connection/" "MSXML 4.0/" "MSBuild/" "Mozilla Firefox/" "Microsoft.NET/" "Microsoft Visual Studio 9.0/" "Microsoft Visual Studio 10.0/" "Microsoft Synchronization Services/" "Microsoft SQL Server Compact Edition/" "Microsoft SQL Server/" "Microsoft Silverlight/" "Microsoft Security Client/" "Microsoft SDKs/" "Microsoft Office/" "Microsoft ASP.NET/" "Microsoft Analysis Services/" "Microsoft/" "MAGIX/" "Macaw/" "Lynx - web browser/" "K-Lite Codec Pack/" "JGoodies/" "JetBrains/" "Java/" "Internet Explorer/" "Internet Download Manager/" "Intel Corporation/" "Intel/" "InstallShield Installation Information/" "IIS/" "GUM924F.tmp/" "Google/" "Git/" "GetFLV2/" "GetFLV/" "GetData/" "Gabest/" "Foxit Software/" "Ffmpeg For Audacity/" "emacs-24.3-bin-i386/" "Driver-Soft/" "desktop.ini" "Common Files/" "ColorPic 4.1/" "CodeMeter/" "Cisco Packet Tracer 6.0.1/" "Cisco/" "Brackets/" "AVS4YOU/" "AviSynth 2.5/" "AVI ReComp/" "AutoIt3/" "Auralog/" "Audacity/" "Aspell/" "Arduino/" "AOMEI Partition Assistant Standard Edition 5.5/" "Advanced Email Extractor PRO/" "AdultPDF/" "Adobe/" "../" "./")

 ("c:/.emacs.d/" (21541 57711 0 0) "yasnippet/" "yafolding/" "web-mode/" "web-beautify/" "url/" "undo-tree/" "tmp/" "tabbar/" "smex/" "skewer-mode-master/" "simple-httpd/" "semanticdb/" "recentf~" "recentf" "neotree/" "move-text-20140307.1644/" "js2-mode/" "impatient-mode/" "ido.last~" "ido.last" "ido-vertical-mode/" "ido-ubiquitous/" "htmlize/" "flx-ido/" "fgh/" "evil/" "ergoemacs-mode/" "elpa/" "ede-projects.el" "csscompletion/" "csscolorview/" "cedet-1.1/" "bookmarks" "auto-save-list/" "auto-complete/" "anzu/" "ac-comphist.dat" "../" "./")

 ("c:/.emacs.d/yasnippet/snippets/emacs-lisp-mode/" (21540 35847 0 0) "yes-or-no-p" "y-or-n-p" "x-word-or-region" "x-traverse_dir" "x-grabthing" "x-grabstring" "x-find-replace" "x-file.read-lines" "x-file.process" "x-dired.process_marked" "word_regexp" "word-or-region" "with-current-buffer" "widget-get" "while" "when" "vector" "unless" "traverse_dir" "thing-at-point" "substring" "stringp" "string=" "string-to-number" "string-match" "string" "split-string" "skip-chars-forward" "skip-chars-backward" "setq" "set-mark" "set-file-modes" "set-buffer" "set" "search-forward-regexp" "search-forward" "search-backward-regexp" "search-backward" "save-excursion" "save-buffer" "require" "replace-regexp-in-string" "replace-regexp" "repeat" "rename-file" "region-end" "region-beginning" "region-active-p" "re-search-forward" "re-search-backward" "put" "push" "progn" "print" "princ" "point-min" "point-max" "point" "or" "number-to-string" "null" "nth" "not" "minor_mode" "message" "memq" "match-string" "match-end" "match-beginning" "mapcar" "mapc" "make-local-variable" "make-directory" "looking-at" "list" "line-end-position" "line-beginning-position" "let" "length" "lambda" "kill-buffer" "kbd" "interactive" "insert-file-contents" "insert" "if" "hash" "grabthing" "grabstring" "goto-char" "global-set-key" "get" "function" "funcall" "forward-line" "forward-char" "format" "find-replace" "find-file" "file.read-lines" "file.process" "file-relative-name" "file-name-sans-extension" "file-name-nondirectory" "file-name-extension" "file-name-directory" "fboundp" "f" "expand-file-name" "error" "equal" "eq" "end-of-line" "dolist" "dired.process_marked" "directory-files" "delete-region" "delete-file" "delete-directory" "delete-char" "defvar" "defun" "defsubst" "define-key" "defcustom" "defalias" "custom-autoload" "current-buffer" "copy-file" "copy-directory" "consp" "cons" "condition-case" "cond" "concat" "cdr" "car" "buffer-substring-no-properties" "buffer-substring" "buffer-modified-p" "buffer-file-name" "bounds-of-thing-at-point" "beginning-of-line" "backward-char" "autoload" "atllp~" "atllp" "assq" "aset" "aref" "apply" "append" "and" "add-hook" ".read_me" "../" "./")

 ("c:/.emacs.d/web-mode/" (21540 37081 0 0) "web-mode.el~" "web-mode.el" "../" "./")

 ("c:/Users/anouarattn/Dropbox/Modules/elisp/" (21540 48117 0 0) "xah-lee/" "test.el~" "lisp.el~" "lisp.el" "../" "./")

 ("c:/.emacs.d/yasnippet/snippets/css-mode/" (21541 54412 0 0) "v" "rt/" "ri" "rc" "pad.top" "pad.right" "pad.padding" "pad.pad" "pad.left" "pad.bottom" "mosmw~" "mosmw" "mar.top" "mar.right" "mar.margin" "mar.mar" "mar.left" "mar.bottom" "fs" "ff" "disp.none" "disp.inline" "disp.block" "cl" "bor" "bg.1" "bg" "../" "./")

 ("c:/.emacs.d/yasnippet/snippets/css-mode/rt/" (21541 54374 0 0) "../" "./")

 ("c:/Users/anouarattn/Dropbox/info/" (21540 11093 0 0) "sublime.txt" "pass.txt" "mysqlcommand.txt" "myconfig/" "menarawifiuserpass.txt" "intellij.txt" "idée.txt~" "idée.txt" "hikam.txt" "formationsciencedirect.txt" "farManager.txt" "emacs_commands.txt~" "emacs_commands.txt" "conemu.txt~" "conemu.txt" "compte A B.pdf" "Certificate_BAKRI Anouar.pdf" "bd.zip" "assurStage.pdf" "../" "./")

 ("c:/.emacs.d/yasnippet/snippets/" (21529 28484 0 0) "yaml-mode/" "web-mode/" "udev-mode/" "typerex-mode" "tuareg-mode/" "text-mode/" "sql-mode/" "snippet-mode/" "sh-mode/" "scala-mode/" "ruby-mode/" "rst-mode/" "rename_add_contr.py" "README.md" "python-mode/" "prog-mode/" "perl-mode/" "org-mode/" "octave-mode/" "nxml-mode/" "nsis-mode/" "nesc-mode/" "ned-mode/" "markdown-mode/" "makefile-mode/" "makefile-gmake-mode/" "makefile-bsdmake-mode/" "makefile-automake-mode/" "m4-mode/" "lua-mode/" "lisp-interaction-mode/" "LICENSE" "latex-mode/" "js2-mode/" "js-mode/" "java-mode/" "html-mode/" "haskell-mode/" "groovy-mode/" "go-mode/" "git-commit-mode/" "fundamental-mode/" "f90-mode/" "erlang-mode/" "erc-mode/" "ensime-mode" "enh-ruby-mode" "emacs-lisp-mode/" "css-mode/" "csharp-mode/" "cpp-omnet-mode/" "cperl-mode/" "CONTRIBUTORS.txt" "conf-unix-mode/" "cmake-mode/" "chef-mode/" "cc-mode/" "c-mode/" "c++-mode/" "applescript-mode/" "antlr-mode/" ".git" "../" "./")

 ("c:/Users/anouarattn/Dropbox/Modules/" (21524 57610 0 0) "smi6/" "smi5/" "smi4/" "smi3/" "master/" "elisp/" "Documentation/" "Algorithms, Part I by Kevin Wayne, Robert Sedgewick/" "../" "./")

 ("c:/.emacs.d/yasnippet/" (21525 55930 0 0) "yasnippet.el" "yasnippet-tests.el" "yasnippet-debug.el" "yasmate/" "snippets/" "README.mdown" "Rakefile" "doc/" ".travis.yml" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("c:/Program Files (x86)/emacs-24.3-bin-i386/" (21524 31279 0 0) "emacs-24.3.bak/" "emacs-24.3/" "Emacs/" "../" "./")

 ("c:/Program Files (x86)/emacs-24.3-bin-i386/emacs-24.3/" (21524 36387 0 0) "var/" "site-lisp/" "README.W32" "README" "lisp/" "leim/" "info/" "etc/" "doc/" "COPYING" "BUGS" "bin/" "../" "./")

 ("c:/Program Files (x86)/emacs-24.3-bin-i386/emacs-24.3/bin/" (21524 30715 0 0) "runemacs.exe" "profile.exe" "movemail.exe" "libXpm.dll" "hexl.exe" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "ebrowse.exe" "ddeclient.exe" "ctags.exe" "COPYING" "cmdproxy.exe" "addpm.exe" "../" "./")

 ("c:/.emacs.d/CopyLineIfNoSelectAlsoCut/" (21527 42834 0 0) "file.el" "../" "./")

 ("c:/Users/" (21519 4889 0 0) "rbt/" "Public/" "ppp1/" "pc1/" "HomeGroupUser$/" "Guest/" "desktop.ini" "Default User/" "Default/" "anouarattn/" "All Users/" "Administrator/" ".mmm/" "../" "./")

 ("c:/Users/anouarattn/Dropbox/project/blog/" (21525 51926 0 0) "singlePost.psd" "README.md" "home.psd" "flo.js" "EdgeReflowProject_export/" "EdgeReflowProject/" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
