
;; windows .emacs file
;; zenburn theme
;;(load-file "~/.emacs.d/theme/ample-zen-theme.el")
;;(require 'ample-zen-theme)
(load-theme 'tango-dark t)
;; pdf mode for latex
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(TeX-PDF-mode t)
 '(custom-safe-themes (quote ("fc5fcb6f1f1c1bc01305694c59a1a861b008c534cae8d0e48e4d5e81ad718bc6" "1e7e097ec8cb1f8c3a912d7e1e0331caeed49fef6cff220be63bd2a6ba4cc365" default)))
 '(ispell-program-name "aspell")
 '(setq tex-command))


    (tool-bar-mode -1)

;; auto-complete
(add-to-list 'load-path "~/.emacs.d/")
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "~/.emacs.d//ac-dict")
(ac-config-default)



;; activation reftex
  (add-hook 'LaTeX-mode-hook 'turn-on-reftex)



;; ispell dicionnaire french
(setq ispell-dictionary "french")





;; ac-math
(require 'ac-math)

(add-to-list 'ac-modes 'latex-mode)   ; make auto-complete aware of `latex-mode`

(defun ac-latex-mode-setup ()         ; add ac-sources to default ac-sources
  (setq ac-sources
     (append '(ac-source-math-unicode ac-source-math-latex ac-source-latex-commands)
               ac-sources)))

(add-hook 'latex-mode-hook 'ac-latex-mode-setup)



;; hide GNU emacs message
(setq inhibit-startup-message t)




;; add yasnippet required from auto-complete-auctex
(add-to-list 'load-path   "/.emacs.d/yasnippet/yasnippet")
(require 'yasnippet)
(yas-global-mode 1)




(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
(put 'erase-buffer 'disabled nil)


;; melpa repo
(when (>= emacs-major-version 24)
  (require 'package)
  (package-initialize)
  (add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/") t)
  )
